POM_GROUP_ID=io.github.superbigjian.libs
POM_ARTIFACT_ID=breakpad
POM_VERSION_NAME=0.0.1
POM_NAME=Breakpad
POM_DESCRIPTION=Native Crash Tool
POM_COMPONENT=java
Github_CODE_PATH=SuperBigJian/Demo
GITHUB_CODE_BRANCH=master