POM_GROUP_ID=io.github.superbigjian.libs
POM_ARTIFACT_ID=breakpad
POM_VERSION_NAME=1.0.1
POM_NAME=Breakpad
POM_DESCRIPTION=Native Crash Tool
POM_COMPONENT=android

GITHUB_ID=SuperBigJian
GITHUB_NAME=Cyann
GITHUB_EMAIL=cyaanchen@gmail.com
Github_CODE_PATH=SuperBigJian/Demo/libraries/breakpad
GITHUB_CODE_BRANCH=master