POM_GROUP_ID=io.github.superbigjian.base
POM_ARTIFACT_ID=common-ui
POM_VERSION_NAME=1.0.0
POM_NAME=CommonUI
POM_DESCRIPTION=Android common ui code
POM_COMPONENT=android

GITHUB_ID=SuperBigJian
GITHUB_NAME=Cyann
GITHUB_EMAIL=cyaanchen@gmail.com
Github_CODE_PATH=SuperBigJian/Demo/base/commonUI
GITHUB_CODE_BRANCH=master