POM_GROUP_ID=io.github.superbigjian.base
POM_ARTIFACT_ID=common-ui
POM_VERSION_NAME=0.0.1
POM_NAME=CommonUI
POM_DESCRIPTION=Android common ui code
POM_COMPONENT=android
Github_CODE_PATH=SuperBigJian/Demo
GITHUB_CODE_BRANCH=master