# Demo

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/keystore/Desaysv/: desaysv-new.keystore  desaysv.keystore
app/src/androidTest/java/com/example/demo/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppApplication.kt  HomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
base/common/: build.gradle  build.gradle.kts  gradle.properties
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/cyaan/core/common/: ActivityController.kt  BaseApplication.kt
base/commonUI/: build.gradle  build.gradle.kts  gradle.properties
base/commonUI/src/main/: AndroidManifest.xml
base/commonUI/src/main/res/layout/: base_activity_base.xml  base_layout_state_error.xml  base_layout_state_error_with_button.xml  base_layout_state_loading.xml  base_layout_state_no_net.xml  common_activity_base.xml  common_layout_state_error.xml  common_layout_state_error_with_button.xml  common_layout_state_loading.xml  common_layout_toolbar.xml
base/commonUI/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
core_base/: build.gradle
core_base/src/main/: AndroidManifest.xml
core_base/src/main/java/com/cyaan/core/base/: ActivityController.kt  BaseApplication.kt
core_base/src/main/java/com/cyaan/core/base/extension/: JsonExt.kt
core_base/src/main/java/com/cyaan/core/base/result/: KResult.kt
core_base/src/main/java/com/cyaan/core/base/usecase/: UseCase.kt
core_base/src/main/java/com/cyaan/core/base/utils/: ClickProxy.kt
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/cyaan/core/ui/app/: ActivityController.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core_ui/src/main/java/com/cyaan/core/ui/extension/: ResourceExt.kt
demo/binder/client/: build.gradle
demo/binder/client/src/main/: AndroidManifest.xml
demo/demo_breakpad/: build.gradle
demo/demo_breakpad/src/main/cpp/: CMakeLists.txt  crash.cpp
demo/demo_breakpad/src/main/java/com/cyaan/demo/breakpad/: MainActivity.kt
demo/demo_compose/: build.gradle
demo/demo_compose/src/main/: AndroidManifest.xml
demo_compose/: build.gradle
demo_compose/src/main/java/com/cyaan/demo/compose/: MainActivity.kt
demo_compose/src/main/res/values/: strings.xml
demo_hilt/: build.gradle
demo_hilt/src/main/: AndroidManifest.xml
demo_hilt/src/main/java/com/cyaan/demo/hilt/: DateFormatter.kt  LoggerLocalDataSource.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/scripts/: compose.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_business/: build.gradle
lib_business/src/androidTest/java/com/cyaan/lib/business/: ExampleInstrumentedTest.kt
lib_business/src/main/: AndroidManifest.xml
lib_business/src/main/java/com/cyaan/lib/business/: DemoApplication.kt
lib_business/src/main/java/com/cyaan/lib/business/router/: ARouterExt.kt  RouterActivityPath.kt  RouterFragmentPath.kt  RouterServicePath.kt
lib_business/src/test/java/com/cyaan/lib/business/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cyaan/lib/common/: BaseApplication.kt
lib_common/src/main/java/com/cyaan/lib/common/extension/: ARouterExt.kt  (+3 more)
libraries/breakpad/: build.gradle  build.gradle.kts  gradle.properties
libraries/breakpad/src/main/: AndroidManifest.xml
libraries/breakpad/src/main/cpp/: CMakeLists.txt  breakpad.cpp
libraries/breakpad/src/main/cpp/libbreakpad/: CMakeLists.txt
libraries/breakpad/src/main/cpp/libbreakpad/src/client/: minidump_file_writer-inl.h  minidump_file_writer.cc  minidump_file_writer.h  minidump_file_writer_unittest.cc
libraries/breakpad/src/main/cpp/libbreakpad/src/common/: byte_cursor.h  byte_cursor_unittest.cc  convert_UTF.cc  convert_UTF.h  dwarf_cfi_to_module.cc  dwarf_cfi_to_module.h  dwarf_cfi_to_module_unittest.cc  dwarf_cu_to_module.cc  dwarf_cu_to_module.h  dwarf_cu_to_module_unittest.cc  dwarf_line_to_module.cc  dwarf_line_to_module.h  dwarf_line_to_module_unittest.cc  dwarf_range_list_handler.cc  dwarf_range_list_handler.h  language.cc  language.h  long_string_dictionary.cc  long_string_dictionary.h  long_string_dictionary_unittest.cc  md5.cc  md5.h  memory_allocator_unittest.cc  memory_range.h  memory_range_unittest.cc  minidump_type_helper.h  module.cc  module.h  module_unittest.cc  path_helper.cc  path_helper.h  safe_math.h  safe_math_unittest.cc  simple_string_dictionary.cc  simple_string_dictionary.h  simple_string_dictionary_unittest.cc  stabs_reader.cc  stabs_reader.h  stabs_reader_unittest.cc  stabs_to_module.cc  (+11 more)
libraries/breakpad/src/main/cpp/libbreakpad/src/processor/: address_map-inl.h  address_map.h  address_map_unittest.cc  basic_code_module.h  basic_code_modules.cc  basic_code_modules.h  basic_source_line_resolver.cc  basic_source_line_resolver_types.h  basic_source_line_resolver_unittest.cc  call_stack.cc  cfi_frame_info-inl.h  cfi_frame_info.cc  cfi_frame_info.h  cfi_frame_info_unittest.cc  contained_range_map-inl.h  contained_range_map.h  contained_range_map_unittest.cc  convert_old_arm64_context.cc  convert_old_arm64_context.h  disassembler_x86.cc  disassembler_x86.h  disassembler_x86_unittest.cc  dump_context.cc  dump_object.cc  exploitability.cc  exploitability_linux.cc  exploitability_linux.h  exploitability_unittest.cc  exploitability_win.cc  exploitability_win.h  fast_source_line_resolver.cc  fast_source_line_resolver_types.h  fast_source_line_resolver_unittest.cc  linked_ptr.h  logging.cc  logging.h  map_serializers-inl.h  map_serializers.h  map_serializers_unittest.cc  microdump.cc  (+89 more)
module/stock/: build.gradle  build.gradle.kts
module/stock/src/main/: AndroidManifest.xml
sample/breakpad/: build.gradle  build.gradle.kts
sample/breakpad/src/main/: AndroidManifest.xml
sample/breakpad/src/main/cpp/: CMakeLists.txt
(+502 files in other folders)
