ext {
    isDebug = false

    android = [
            compileSdk: 32,
            minSdk    : 24,
            targetSdk : 32,
    ]

    libVersion = [
            hilt   : '2.42',
            room   : '2.4.3',
            compose: '1.2.0',
            okhttp : '4.10.0',
            arouter: '1.5.2'
    ]
    libs = [
            publicLibs  : [
                    'androidx.core:core-ktx:1.8.0',
                    'androidx.appcompat:appcompat:1.5.0',
                    'com.google.android.material:material:1.6.1',
                    'androidx.constraintlayout:constraintlayout:2.1.4',
                    'androidx.activity:activity-ktx:1.5.1',
                    'androidx.fragment:fragment-ktx:1.5.1',
                    "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                    "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                    "androidx.collection:collection-ktx:1.2.0"
            ],
            composeLibs : [
                    // Integration with activities
                    'androidx.activity:activity-compose:1.5.1',
                    // Integration with ViewModels
                    'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1',
                    // Compose Material Design
                    "androidx.compose.material:material:${libVersion.compose}",
                    // Animations
                    "androidx.compose.animation:animation:${libVersion.compose}",
                    // Tooling support (Previews, etc.)
                    "androidx.compose.ui:ui-tooling:${libVersion.compose}"
            ],
            jsonLibs    : [
                    "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3",
                    "com.google.code.gson:gson:2.9.0"
            ],
            dataBaseLibs: [
                    core    : [
                            "androidx.room:room-runtime:${libVersion.room}",
                            "androidx.room:room-ktx:${libVersion.room}",
                            "androidx.room:room-rxjava2:${libVersion.room}",
                            "androidx.room:room-paging:${libVersion.room}"
                    ],
                    compiler: "androidx.room:room-compiler:${libVersion.room}"
            ],
            injectLib   : [
                    core    : [
                            "com.google.dagger:hilt-android:${libVersion.hilt}",
                            "androidx.hilt:hilt-navigation-compose:1.0.0"
                    ],
                    compiler: "com.google.dagger:hilt-android-compiler:${libVersion.hilt}"
            ],
            httpLibs    : [
                    "com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.okhttp3:okhttp:${libVersion.okhttp}",
                    "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttp}",
                    "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
            ],
            routerLib   : [
                    core    : "com.alibaba:arouter-api:${libVersion.arouter}",
                    compiler: "com.alibaba:arouter-compiler:${libVersion.arouter}"
            ],
            otherLibs   : [
                    //其他一些三方的库
                    'com.jakewharton.timber:timber:5.0.1',
                    'com.blankj:utilcodex:1.31.0'
            ]
    ]
}