[versions]
kotlin = "1.7.0"
lifecycle = "2.5.1"
compose = "1.1.1"
hilt = "2.42"
hiltExt = "1.0.0"
okhttp = "4.10.0"
arouter = "1.5.2"
room = "2.4.3"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "1.4.2" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "1.6.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "1.8.0" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "1.5.1" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "1.5.1" }
collection-ktx = { module = "androidx.collection:collection-ktx:1.2.0", version.ref = "1.2.0" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "2.1.4" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "1.5.1" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "1.6.3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "1.3.3" }
gson = { module = "com.google.code.gson:gson", version.ref = "2.9.0" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "2.9.0" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "0.8.0" }

arouter = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouter" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "5.0.1" }
android-utils = { module = "com.blankj:utilcodex", version.ref = "1.31.0" }

[bundles]
commonLibs = ["appcompat", "material3", "androidx-core-ktx", "activity-ktx", "fragment-ktx", "collection-ktx", "lifecycle-runtime-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]
composeLibs = ["activity-compose", "lifecycle-viewmodel-compose", "compose-material", "compose-animation", "compose-ui-tooling"]
jsonLibs = ["kotlinx-serialization-json", "gson"]
hiltLibs = ["hilt-android", "hilt-compiler", "hilt-gradlePlugin", "hilt-ext-compiler", "hilt-ext-work"]
roomLibs = ["room-runtime", "room-ktx", "room-paging", "room-compiler"]
httpLibs = ["okhttp", "okhttp-logging-interceptor", "retrofit", "retrofit2-kotlinx-serialization-converter"]
arouter = ["arouter", "arouter-compiler"]

[plugins]


