plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def cfg = rootProject.ext
android {
    compileSdk cfg.android.compileSdk

    defaultConfig {
        applicationId "com.cyaan.demo.breakpad"
        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(path: ':base:commonUI')
    implementation project(path: ':libraries:breakpad')
}