//基础通用层
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    resourcePrefix "common_"

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"

    api "androidx.collection:collection-ktx:1.2.0"

    api "androidx.room:room-ktx:2.4.2"

    api 'com.google.android.material:material:1.6.0'

    api 'com.google.code.gson:gson:2.9.0'

    api 'com.jakewharton.timber:timber:5.0.1'

    api 'com.blankj:utilcodex:1.31.0'
}