POM_GROUP_ID=io.github.superbigjian.base
POM_ARTIFACT_ID=common
POM_VERSION_NAME=1.0.0
POM_NAME=Common
POM_DESCRIPTION=Android common code
POM_COMPONENT=android

GITHUB_ID=SuperBigJian
GITHUB_NAME=Cyann
GITHUB_EMAIL=cyaanchen@gmail.com
Github_CODE_PATH=SuperBigJian/Demo/base/common
GITHUB_CODE_BRANCH=master