POM_GROUP_ID=io.github.superbigjian.base
POM_ARTIFACT_ID=common
POM_VERSION_NAME=0.0.1
POM_NAME=Common
POM_DESCRIPTION=Android common code
POM_COMPONENT=java
Github_CODE_PATH=SuperBigJian/Demo
GITHUB_CODE_BRANCH=master