plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation project(':core_base')
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.activity:activity-ktx:1.5.0"
    api "androidx.fragment:fragment-ktx:1.5.0"

    api 'com.google.android.material:material:1.6.1'

    api 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
    api 'androidx.compose.material:material:1.1.1'
    // Material design icons
    api 'androidx.compose.material:material-icons-core:1.1.1'
    api 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // Integration with observables
    api 'androidx.compose.runtime:runtime-livedata:1.1.1'
    api 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
}